{
  "name": "Hot Pot One - Best Hot Pot & Dim Sum in Quincy",
  "short_name": "Hot Pot One",
  "description": "Experience authentic Chinese hot pot and dim sum at Hot Pot One in Quincy, MA. Fresh ingredients, traditional broths, and a cozy dining atmosphere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B4513",
  "icons": [
    {
      "src": "https://i.postimg.cc/rww59HvW/NEW-Hot-Pot-One-logo-white-text-trans.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/rww59HvW/NEW-Hot-Pot-One-logo-white-text-trans.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["food", "restaurant", "hot pot", "dim sum"],
  "screenshots": [
    {
      "src": "https://i.postimg.cc/d3k3n5Xd/coverim.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "label": "Hot Pot One Restaurant Interior"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "View our hot pot and dim sum menu",
      "url": "/menu",
      "icons": [{ 
        "src": "https://i.postimg.cc/rww59HvW/NEW-Hot-Pot-One-logo-white-text-trans.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "Order Online",
      "short_name": "Order",
      "description": "Order hot pot for delivery or pickup",
      "url": "https://www.hotpotonema.com/egj72kti/hotpot-one-quincy-02171/order-online"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}