headersOrigin = "config"
redirectsOrigin = "config"
plugins = []
functionsDirectory = "C:\\Users\\rhyan\\netlify\\functions"
functionsDirectoryOrigin = "config-v1"

[dev]
command = "npm run dev"
targetPort = 5173
port = 8888
publish = "dist"

[functions]

  [functions."*"]

[build]
publish = "C:\\Users\\rhyan\\dist"
publishOrigin = "config"
command = "npm run build"
commandOrigin = "config"
functions = "C:\\Users\\rhyan\\netlify\\functions"

  [build.environment]
  NODE_VERSION = "20"

  [build.processing]
  skip_processing = false

    [build.processing.css]
    bundle = true
    minify = true

    [build.processing.html]
    pretty_urls = true

    [build.processing.images]
    compress = true

    [build.processing.js]
    bundle = true
    minify = true

  [build.services]

[[headers]]
for = "/images/*"

  [headers.values]
  Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*.jpg"

  [headers.values]
  Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*.png"

  [headers.values]
  Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*.webp"

  [headers.values]
  Cache-Control = "public, max-age=31536000"

[[headers]]
for = "/*"

  [headers.values]
  X-Frame-Options = "DENY"
  X-XSS-Protection = "1; mode=block"
  X-Content-Type-Options = "nosniff"
  Referrer-Policy = "strict-origin-when-cross-origin"
  Content-Security-Policy = "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; connect-src 'self' https:; frame-src 'self' https:; object-src 'none';"

[[redirects]]
from = "/*"
to = "/index.html"
status = 200
force = false

  [redirects.query]

  [redirects.conditions]

  [redirects.headers]